# ── POSTGRESQL ────────────────────────────────────────────────────
POSTGRES_DB=fhir_salud_digital
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql://postgres:1234@postgres:5432/fhir_salud_digital

# ── JWT/AUTH ─────────────────────────────────────────────────────
JWT_SECRET=fhir-salud-digital-jwt-secret-2026-xK9mP2
ACCESS_KEY=master-access-key
ADMIN_PERM_KEY=admin-permission
MEDICO_PERM_KEY=medico-permission
PACIENTE_PERM_KEY=paciente-permission

# ── CORS ─────────────────────────────────────────────────────────
ALLOWED_ORIGINS=*

# ── CIFRADO AES-256 ──────────────────────────────────────────────
ENCRYPTION_KEY=sPAgv0wyAyfIT6v96H5kMBfd4G1wJNZMGBWmpCnyoGA=

# ── MINIO ────────────────────────────────────────────────────────
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=medical-images
MINIO_SECURE=false

# ── SERVICIOS ML/DL ──────────────────────────────────────────────
ML_SERVICE_URL=http://ml-service:8001
DL_SERVICE_URL=http://dl-service:8002
ORCHESTRATOR_URL=http://orchestrator:8003
MAX_WORKERS=4
